# HabboAir

./: README.md
src-frida/: package.json
src/HabBridge.Api/: HabBridge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HabBridge.Api/Config/: CacheConfig.cs
src/HabBridge.Api/Extensions/: CookieContainerExtensions.cs
src/HabBridge.Api/Properties/: launchSettings.json
src/HabBridge.Api/Serializer/: CookieContainerSerializer.cs
src/HabBridge.Api/Services/Cache/: CacheService.cs
src/HabBridge.Api/Services/Hotel/: HotelClassTypes.cs  HotelHttpException.cs  HotelService.cs  HotelServiceExtensions.cs
src/HabBridge.Api/Services/Sessions/: Session.cs  SessionCookieService.cs  SessionId.cs  SessionManagerService.cs  SessionService.cs
src/HabBridge.Api/V1/Controllers/: ApiController.cs  GamedataController.cs  HabboImagingController.cs  NewsController.cs
src/HabBridge.Api/V1/Data/: ErrorMessage.cs  NewsItem.cs  RequestData.cs
src/HabBridge.Api/V1/Middleware/: HotelMiddleware.cs  SessionMiddleware.cs
src/HabBridge.Api/V1/Requests/: AvatarSelectRequest.cs  LogCrashRequest.cs  LogErrorRequest.cs  LogLoginStepRequest.cs  LoginRequest.cs
src/HabBridge.Api/V1/Responses/: AvatarResponse.cs  AvatarSelectResponse.cs  LoginErrorCode.cs  LoginErrorResponse.cs  LoginResponse.cs  SsoTokenResponse.cs
src/HabBridge.Server/: Application.cs  Constants.cs  HabBridge.Server.csproj  Information.txt  Program.cs
src/HabBridge.Server/Extensions/: IEnumerableExtensions.cs
src/HabBridge.Server/Habbo/: HabboConstants.cs  Incoming.cs  Outgoing.cs
src/HabBridge.Server/Habbo/Session/: HabboSession.cs  HabboSessionNavigator.cs  HabboSessionRoom.cs
src/HabBridge.Server/Habbo/Utils/: CrossDomainPolicy.cs
src/HabBridge.Server/Libraries/: AIR63_201911271159_623255659.incoming.txt  AIR63_201911271159_623255659.outgoing.txt  PRODUCTION_201607262204_86871104.incoming.txt  PRODUCTION_201607262204_86871104.outgoing.txt  PRODUCTION_201701242205_837386174.incoming.txt  PRODUCTION_201701242205_837386174.outgoing.txt
src/HabBridge.Server/Libraries/Notes/: Missing.txt  Names_Incoming.txt  Names_Outgoing.txt
src/HabBridge.Server/Libraries/Old/: AIR63_201805250931_867387450.incoming.txt  AIR63_201805250931_867387450.outgoing.txt
src/HabBridge.Server/Modifiers/: PacketModifierBase.cs
src/HabBridge.Server/Modifiers/Attributes/: DefineIncomingPacketModifier.cs  DefineOutgoingPacketModifier.cs
src/HabBridge.Server/Net/: ClientConnection.cs  ClientHandler.cs  HabboConnection.cs
src/HabBridge.Server/Net/Encoders/: ByteEncoding.cs
src/HabBridge.Server/Net/Packet/: PacketBase.cs  PacketIncoming.cs  PacketModifier.cs  PacketModifierResult.cs  PacketOutgoing.cs  PacketProcessor.cs  PacketType.cs
src/HabBridge.Server/Net/Sockets/: SocketListener.cs
src/HabBridge.Server/Registers/: Registar.cs
src/HabBridge.Server/Registers/Exceptions/: UnknownPacketHeaderException.cs
src/HabBridge.Server/Utils/: HexUtil.cs  StringUtils.cs
submodules/Habcrypto/src/HabCrypto/: HabCrypto.csproj  HabboConnectionType.cs  HabboDiffieHellman.cs  HabboEncryption.cs  HabboRC4.cs  HabboRSACrypto.cs
submodules/Sulakore/Sulakore/: Sulakore.csproj
(+255 files in other folders)
